# First WCSLEN

        size_t len = 0;
        while (*str != L'\0') {
            len++;
            str++;
        }

        return len;
		
		
# Second WCSLEN

    size_t wcslen(const wchar_t* str) {
        size_t len = 0;
        while (*str != L'\0') {
            len++;
            str++;
        }

        return len;
    }
		
    int strcmpr(const char *str1, const char *str2) {
		while (*str1 && (*str1 == *str2)) {
			str1++;
			str2++;
		}
        return *(unsigned char*)str1 - *(unsigned char*)str2;
	}

